/***************************************************
	      patisserie by marija zaric
***************************************************


***************************************************
			      Reset
***************************************************/

html, body, div, span, h1, h2, h3, h4, h5, h6, p, ol, ul, li, form, label, legend, caption, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
	margin:0;
	padding:0;
	border:0;
	outline:0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}
ol, ul {
	list-style: none;
}
a img {
	border:none
}
aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block
}
/***************************************************
			      Global styles
***************************************************/

html, body {
	width:100%;
	height:100%;
}
html, body {
	font-family: Comfortaa_Regular;
	font-size: 13px;
	background-color:#EBE4CF;
	background-image:url(../images/bg.png);
	background-position:left top;
	background-repeat:repeat-x;
	color:#904E2B;
	margin:0 0 1px;
	height:100%;
	line-height: 1.5;
}
p {
	margin-bottom:7px;
}
a, p a {
	text-decoration:underline;
	color:white;
}
a:hover {
	color:white;
}
h1 {
	font-size: 54px;
	line-height:1.3;
	color:#F4EEDE;
	text-transform:none;
	font-style:italic;
	text-align:left;
	margin-top:6px;
	padding-bottom:6px;
	text-shadow: 2px 3px 3px #3E1E23;
	font-family:'cookies';
}
h2 {
	line-height:1.9;
	color:white;
	font-size:14px;
	text-transform:none;
	display:block;
	text-shadow: none;
	width:650px;
}
h3 {
	font-size: 28px;
	line-height:0.9;
	color:#904A30;
	text-align:left;
	border-bottom:1px dashed #904A30;
	margin-bottom:10px;
	padding-bottom:10px;
	text-shadow: none;
	font-family:'cookies';
	text-shadow: 2px 3px 3px #EEE8DF;
}
h4 {
	font-size: 16px;
	line-height:1.3;
	color:#904A30;
	text-transform:none;
	font-style:italic;
	text-align:left;
	margin-top:7px;
	padding-bottom:6px;
	text-shadow: none;
}
h4 span {
	line-height:1.5;
	color:#904E2B;
	font-size:14px;
	text-transform:none;
	display:block;
}
h5 {
	font-size: 28px;
	line-height:0.9;
	color:#904A30;
	text-align:left;
	border-bottom:1px dashed #904A30;
	margin-bottom:10px;
	padding-bottom:10px;
	text-shadow: none;
	font-family:'cookies';
	text-shadow: 2px 3px 3px #EEE8DF;
}
/***************************************************
			    Main containers
***************************************************/

#container, #container_left, #container_right {
	position: relative;
	width:100%;
}
#container {
	position:relative;
	width:980px;
	margin:0 auto;
	background-color:transparent;
	min-height:100%;
}
.group1 {
	float: left;
	position: relative;
	background:#DBCDBB;
	padding:15px;
	margin-bottom:10px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.group2 {
	float: left;
	position: relative;
	background:#DBCDBB;
	padding:15px;
	margin-bottom:10px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.group3 {
	float: right;
	position: relative;
	background:#DBCDBB;
	padding:15px;
	margin-bottom:10px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.group4 {
	float: left;
	position: relative;
	padding:15px;
	background:transparent;
	margin-top:60px;
}
header {
	position: relative;
	float:left;
	width: 100%;
	height:83px;
}
/***************************************************
				INTRO
***************************************************/	
	
	#intro {
	width: 98%;
	position: relative;
	float: left;
	height:220px;
	padding:10px;
	background:transparent;
	margin-top:65px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
/***************************************************
				   HOLDERS
***************************************************/	

.holder_content {
	position: relative;
	float: left;
	width: 100%;
	margin-top:0px;
	margin-bottom:40px;
}
.holder_content1 {
	position: relative;
	float: left;
	width: 100%;
	margin-top:0px;
	margin-bottom:10px;
}
.holder_content_separator {
	margin-bottom:19px;
}
/***************************************************
			        GALLERY
***************************************************/
	 
	 	 
	 a.photo_hover3 {
	position:relative;
	float: left;
	margin:5px 13px 8px 0;
	padding: 8px;
	-moz-box-shadow: 3px 3px #F2EFDC;
	-webkit-box-shadow: 3px 3px #F2EFDC;
	box-shadow: 3px 3px #B59B82;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
a.photo_hover3 {
	background-color:white;
	border: 1px solid #F2EFDC;
}
a.photo_hover3:hover {
	border: 1px solid #E1E1E1;
	background-color:white;
	opacity:0.9;
	z-index:1000;
}
a.photo_hover2 {
	position:relative;
	float: right;
	margin:5px 13px 8px 0;
	padding: 8px;
	-moz-box-shadow: 3px 3px #F2EFDC;
	-webkit-box-shadow: 3px 3px #F2EFDC;
	box-shadow: 3px 3px #F2EFDC;
}
a.photo_hover2 {
	background-color:white;
	border: 1px solid #F2EFDC;
}
a.photo_hover2:hover {
	border: 1px solid #E1E1E1;
	background-color:white;
	opacity:0.5;
	z-index:1000;
}
/***************************************************
			        FOOTER
***************************************************/


footer {
	position:relative;
	height:200px;
	clear:both;
	width:100%;
	background-image: url(../images/footer.png);
	background-position:left top;
	background-repeat:repeat-x;
	background-color:transparent;
}
#FooterOne, #FooterTwo, #FooterTree {
	padding:0 16px;
}
footer a, #FooterOne a, #FooterTwo a, #FooterTree a {
	color:white;
}
#FooterTwo {
	color:white;
	text-align:left;
}
#FooterTree {
	color:white;
	text-align:right;
}
.copyright {
	position: relative;
	float: left;
	width: 100%;
	padding:47px 0 10px 20px;
}
.container {
	width:980px;
	margin:0 auto;
	background-color:transparent;
}
/***************************************************
				       MENU
***************************************************/

nav {
	position:absolute;
	width:500px;
	height:45px;
	top:58px;
	right:0px;
	background-color:#E3D8CA;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
nav ul li {
	float: left;
	line-height:normal;
	margin-left:10px;
}
nav ul li a {
	font-size: 20px;
	font-family:'cookies';
	color:#904A30;
	font-weight:normal;
	display:block;	/* IE6, IE7 line height fix */
	background-color:transparent;
	text-decoration:none;
	margin-top:8px;
	padding:5px;
}
nav ul li a:hover {
	color: #B49570;
}
.content_menu {
	float: left;
	width: 274px;
}
.content_menu ul {
	margin: 0px;
	padding: 0px;
	float: none;
}
.content_menu ul li {
	float: none;
	margin-bottom:7px;
}
.content_menu ul li a {
	font-size:13px;
	line-height:normal;
	color:#904E2B;
	text-align:left;
	text-decoration:none;
	background-image:url(../images/spot.png);
	background-repeat:no-repeat;
	background-position:left top;
	padding-left:25px;
}
.content_menu ul li a:hover {
	color:#C8816F;
}
/***************************************************
				   SPECIFIC
***************************************************/

#logo {
	position:relative;
	float:left;
	left:-45px;
}
.button {
	width: 100px;
	height:22px;
	position:relative;
	margin-top:12px;
	padding:9px;
	background-color:#6C4831;
	display: inline-block;
	color:#F4EEDE;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font-family:'cookies';
	font-size:15px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.button:hover {
	background-color:#DB778E;
}
.button:active {
	position: relative;
	top: 1px;
}
.button1 {
	width: 420px;
	height:40px;
	position:relative;
	margin-top:10px;
	padding:10px;
	display: inline-block;
	color:#F4EEDE;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font-family:'cookies';
	font-size:30px;
}
.button1:hover {
	background-color:#DB778E;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.button1:active {
	position: relative;
	top: 1px;
}
.cake {
	position:absolute;
	top:150px;
	left:670px;
}
a.menu:link {
	color:#904E2B;
}
/*			FONT-FACE	      */



@font-face {
 font-family:'Comfortaa_Regular';
 src: url('../fonts/Comfortaa_Regular-webfont.eot?') format('eot'),  url('../fonts/Comfortaa_Regular-webfont.woff') format('woff'),  url('../fonts/Comfortaa_Regular-webfont.ttf') format('truetype'),  url('../fonts/Comfortaa_Regular-webfont.svg') format('svg');
}
 @font-face {
 font-family:'cookies';
 src: url('../fonts/cookies-webfont.eot?') format('eot'),  url('../fonts/cookies-webfont.woff') format('woff'),  url('../fonts/cookies-webfont.ttf') format('truetype'),  url('../fonts/cookies-webfont.svg') format('svg');
}
