<html>
<head>
	
<title> About us</title>
<style>
p {
font-size:130%;

}
h2{
	text-align:center;
	color:blue;
}
body {

    text-align: center;
    background-image:url("static/images/bk.jpg");
	background-size: cover;
}
</style>

</head>
<body>
<form action="https://www.facebook.com">
<div id="result"></div>
<h2 style="font-family:times new roman;">WEB TRAFFIC ANALYZER</h2>
	<p><a href="/snow"><button style="font-family:times new roman;" onclick="clickCounter()" type="button">SnowBoard Extreme Series!</button></a></p>
	 

</form>
<script>
function clickCounter() {
    if(typeof(Storage) !== "undefined") {
        if (localStorage.clickcount) {
            localStorage.clickcount = Number(localStorage.clickcount)+1;
        } else {
            localStorage.clickcount = 1;
        }
        document.getElementById("result").innerHTML = "You have clicked the button " + localStorage.clickcount + " time(s).";
    } else {
        document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
    }
}
</script>
</body>
</html>
