<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
  <style>
	  body {
  background: url("ds4img.jpg");
}
  </style>
  
  
  
  
</head>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans:600'>

	<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/style.css') }}">

<body>
	<form method="post" action="{{ url_for('login') }}">
  <div class="login-wrap">
	<div class="login-html">
		<input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
		<input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
		<div class="login-form">
			<div class="sign-in-htm">
				<div class="group">
					<label for="user" class="label">Username</label>
					<input name="username" type="text" placeholder="Username" class="input" required="required">
				</div>
				<div class="group">
					<label for="pass" class="label">Password</label>
					<input name="password" type="password" placeholder="Password" class="input" data-type="password" required="required">
				</div>
				<div class="group">
					<input id="check" type="checkbox" class="check" checked>
					<label for="check"><span class="icon"></span> Keep me Signed in</label>
				</div>
				<div class="group">
					<button class="button"> Login </button>
				</div>
				<div class="hr"></div>
				<div class="foot-lnk">
					<a href="#forgot">Forgot Password?</a>
				</div>
			</div>
					</form>



			
			<form method="post" action="{{ url_for('new') }}">

			<div class="sign-up-htm">
				<div class="group">
					<label for="username" class="label">Username</label>
					<input name="username" type="text" class="input" required="required">
				</div>
				<div class="group">
					<label for="password" class="label">Password</label>
					<input name="password" type="password" class="input" data-type="password" required="required">
				</div>
				<div class="group">
					<label for="repeatpassword" class="label">Repeat Password</label>
					<input name="repeatpassword" type="password" class="input" data-type="password"  required="required">
				</div>
				<div class="group">
					<label for="emailaddress" class="label">Email Address</label>
					<input name="emailaddress" type="text" class="input"  required="required">
				</div>
				<div class="group">
					<button>Submit</button>
				</div>
				<div class="hr"></div>
				<div class="foot-lnk">
					
					
					<label for="tab-1">Already Member?</a>
				</div>
			</div>
		</div>
	</div>
</div>
  </form>
  
</body>
</html>
