<html>
<head>
<title> WEB TRAFFIC ANALYZER </title>

	<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/ht.css') }}">
	<script src="{{url_for('static', filename='somejavascriptfile.js')}}"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body {

    text-align: center;
    background-image:url("static/images/timg2.jpg");
	background-size: cover;
}
</style>
</head>
<body>
<h1> WEB TRAFFIC ANALYZER </h1>


<div class="container">
  <ul class="nav nav-tabs">
    <li class="active"><a href="#">Home</a></li>
    <li><a href="/about">About</a></li>
    <li><a href="/contact">Contact</a></li>
    <li><a href="/index">Login</a></li>
  </ul>
  <br>

</div>
</body>
</html>
