<html>
<head>
<title> Contact Us</title>
<style>
body{
 background:url("static/images/snow.jpg");
	background-size: cover;
	text-align: center;
}
</head>
</style>
<body>
	<form method="post" action="{{ url_for('new4') }}">
User name:<br>
<input type="text" name="username">
<br>
Phone number:<br>
<input type="text" name="phonenumber"><br>
Address:<br>
<textarea rows="4" cols="50" name="address">
</textarea><br>
	<input class="btn btn-primary btn-lg" value="Send Message" type="submit">
	<button>submit</button>

</form>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106492490-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-106492490-1');
</script>
</body>
</html>
